<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XYZ maps three.js</title>
        <link rel="preload" href="./decoder.bundle.js" as="worker">
        <link rel="preload" href="./index.bundle.js" as="script">

        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="resources/favicon.ico">

        <script src="three.min.js" defer></script>
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@xyzmaps" />
        <meta name="twitter:title" content="xyz:three.js" />
        <meta name="twitter:description" content="3d web map rendering engine" />
        <meta name="twitter:image" content="https://threejs.xyzmaps.org/resources/background.jpg" />

        <meta property="og:url" content="https://threejs.xyzmaps.org" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="xyz:three.js" />
        <meta property="og:description" content="3d web map rendering engine" />
        <meta property="og:image" content="https://threejs.xyzmaps.org/resources/background.jpg" />
    </head>

    <body>
        <header>
            <canvas id="map"></canvas>
            <div class="container header-container">
                <nav>
                    <div class="logo"></div>
                    <div>
                        <a id="docs-nav-mobile" href="https://threejs.xyzmaps.org/docs"
                            class="nav-item">Docs</a>
                        <a id="docs-nav" href="docs"
                            class="nav-item">Documentation</a>
                        <a id="examples-nav" href="examples"
                            class="nav-item">Examples</a>
                        <a href="https://github.com/xyzmaps/xyz:three.js" class="nav-item">GitHub</a>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="header-title">
                        xyz:three.js
                    </div>
                    <div class="header-desc">
                        free and open source 3d web maps rendering engine
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="features">
                <div class="feature">
                    <i class="material-icons">computer</i>
                    <h2>
                        Web first
                    </h2>
                    <div class="subtitle">
                        xyz:three.js is built on modern web technologies like WebGL and three.js.
                    </div>
                </div>

                <div class="feature">
                    <i class="material-icons">code</i>
                    <h2>
                        Open source
                    </h2>
                    <div class="subtitle">
                        xyz:three.js is a fork of now disfunct harp.gl codebase with proprietary features removed.
                    </div>
                </div>

                <div class="feature">
                    <i class="material-icons">public</i>
                    <h2>
                        Flexible
                    </h2>
                    <div class="subtitle">
                        Add any type of datasource such as GeoJSON, vector and raster tiles, or
                        custom objects to the map.
                    </div>
                </div>
            </div>
        </div>

        <div class="links">
            <div class="container">
                <div class="links-grid">
                    <div>
                        <h1 class="gradient">Documentation</h1>
                        <p class="description">
                            Learn how to use the xyz:three.js api, including information about the
                            different modules, classes, and methods.
                        </p>
                        <a target="_blank" class="button-link docs-link" href="">
                            Documentation
                        </a>
                    </div>
                    <div>
                        <h1 class="gradient">Examples</h1>
                        <p class="description">
                            Explore and play around with different live examples of  xyz:three.js in
                            action.
                        </p>
                        <a target="_blank" class="button-link examples-link" href="">
                            Examples
                        </a>
                    </div>
                    <div>
                        <p><label for="versions">Select the target release</label>:</p>
                        <select id="versions" name="versions"></select>
                        <p>Please note that latest includes bleeding edge changes. For a more stable
                            build, try the most recent release.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div>
                    <h1 class="footer-title">xyz:three.js</h1>
                </div>
                <div>
                        &copy; 2023 XYZ maps contributors<br/>
                        &copy; 2017-2022 HERE
                </div>
            </div>
        </footer>
    </body>

</html>
